<!DOCTYPE html>
<html>
  <head>
      <script src="bundle.js"></script>
      <link rel="stylesheet" href="./styles/app.scss">
      <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
      <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    </head>
  <body>
    <canvas id="Canvas" width="500" height="500"></canvas>

    <br /><br />
    <h1>
      Hello, monkey.
    </h1>
    <br /><br />
    1) click a dot. <br />
    2) use arrow keys to connect to same color dots. <br />
    3) hit enter. <br />
    4) repeat.
    <br />
    PS) Try making a square!
  </body>
</html>
